# IT592_Graduation_Project

./: .dockerignore  .env  Dockerfile  Dockerize.sh  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  package-lock.json  package.json  wait-for-it.sh
src/: App.vue
src/components/: AddBook.vue  BookForm.vue  BookList.vue  EditBook.vue  ItemCard.vue  Login.vue  Navbar.vue  OrderList.vue  PaymentForm.vue  Register.vue  Toast.vue  UserForm.vue
src/main/java/com/bookstore/bookcatalogservice/: DemoApplication.java  WebConfig.java
src/main/java/com/bookstore/bookcatalogservice/config/: KafkaConfig.java  OpenAPIConfig.java
src/main/java/com/bookstore/bookcatalogservice/controller/: BookController.java
src/main/java/com/bookstore/bookcatalogservice/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/bookstore/bookcatalogservice/model/: Book.java
src/main/java/com/bookstore/bookcatalogservice/repository/: BookRepository.java
src/main/java/com/bookstore/bookcatalogservice/service/: BookService.java
src/main/java/com/bookstore/demo/: WebConfig.java
src/main/java/com/bookstore/demo/config/: KafkaConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bookstore/demo/controller/: UserController.java
src/main/java/com/bookstore/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/bookstore/demo/model/: JwtResponse.java  User.java  UserLoginRequest.java
src/main/java/com/bookstore/demo/repository/: UserRepository.java
src/main/java/com/bookstore/demo/security/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/bookstore/demo/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/bookstore/orderservice/: DemoApplication.java  WebConfig.java
src/main/java/com/bookstore/orderservice/config/: KafkaConfig.java  OpenAPIConfig.java
src/main/java/com/bookstore/orderservice/controller/: OrderController.java
src/main/java/com/bookstore/orderservice/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/bookstore/paymentservice/: DemoApplication.java  WebConfig.java
src/main/java/com/bookstore/shoppingcartservice/: DemoApplication.java  WebConfig.java
src/main/resources/: application.properties
src/router/: index.js
src/stores/: authStore.js  bookStore.js  cartStore.js  orderStore.js  paymentStore.js  shoppingCartStore.js  userStore.js
src/test/java/com/bookstore/bookcatalogservice/: DemoApplicationTests.java
src/test/java/com/bookstore/orderservice/: DemoApplicationTests.java
src/test/java/com/bookstore/paymentservice/: DemoApplicationTests.java
src/test/java/com/bookstore/shoppingcartservice/: DemoApplicationTests.java
src/views/: BookCatalog.vue  BookDetail.vue  Checkout.vue  Home.vue  ManageBooks.vue  Order.vue  OrderDetails.vue  Payment.vue  ShoppingCart.vue  User.vue  ViewPayments.vue
(+24 files in other folders)
