VITE_USER_SERVICE_API=http://localhost:8081/api/users
VITE_BOOK_CATALOG_SERVICE_API=http://localhost:8082/api/books
VITE_SHOPPING_CART_SERVICE_API=http://localhost:8083/api/cart
VITE_ORDER_SERVICE_API=http://localhost:8084/api/order
VITE_PAYMENT_SERVICE_API=http://localhost:8085/api/payment